<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformaciones CSS</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .pelota{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: red;
      transition: 1s ease;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .pelota.a {
      background: red;
      left: 0;
    }
    .pelota.b {
      background: green;
      right: 0;
    }
    .canasta{
      border: 1px solid blue;
      position: relative;
      height: 100px;
      width: 100%;
      /* transform: rotar | sesgar | posicion | tamaño (1 = 100%); */
      transform: rotate(5deg) skew(10deg) translate(100px) scale(1.5);
    }
    .canasta:hover .pelota.a{
      left: calc(50% - 100px);
    }
    .canasta:hover .pelota.b{
      right: calc(50% - 100px);
    }
  </style>
</head>
<body>
  <h1 style="color: black; text-align: center;">Tranformaciones</h1>
  <div class="canasta">
    <div class="pelota a">
      Pelota a
    </div>
    <div class="pelota b">
      Pelota b
    </div>
  </div>
</body>
</html>