<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript controlar animacion</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 500px;
      height: 500px;
      padding: 50px;
      border: 1px solid red;
      justify-content: center;
    }

    .rehilete {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      padding-top: 20px;
      background-image: url('rehilete.png');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .buttons {
      padding-top: 150px;
      text-align: center;
    }

    .btn {
      text-align: center;
      background: #7dc800;
      padding: .6em .8em .8em;
      border: none;
      color: white;
      margin: 5px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
      outline: 0;
      transition: .2s;
      will-change: transform;

    }

    .btn:active {
      transform: scale(.9);
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="rehilete" class="rehilete"></div>
    <div class="buttons">
      <button class="btn" id="spin" type="button">Spin</button>
      <button class="btn" id="pause" type="button">Pause</button>
      <button class="btn" id="stop" type="button">Stop</button>
      <button class="btn" id="reverse" type="button">Reverse</button>
      <button class="btn" id="faster" type="button">Faster</button>
      <button class="btn" id="slower" type="button">Slower</button>
    </div>
  </div>
  <script>
    const $rehilete = document.getElementById('rehilete');
    // element.animate(keyframes =[], option = {})
    var keyframes = [{
        transform: 'rotate(0deg)'
      },
      {
        transform: 'rotate(36deg)'
      },
      {
        transform: 'rotate(72deg)'
      },
      {
        transform: 'rotate(108deg)'
      },
      {
        transform: 'rotate(144deg)'
      },
      {
        transform: 'rotate(180deg)'
      },
      {
        transform: 'rotate(216deg)'
      },
      {
        transform: 'rotate(252deg)'
      },
      {
        transform: 'rotate(288deg)'
      },
      {
        transform: 'rotate(324deg)'
      },
      {
        transform: 'rotate(360deg)'
      }
    ];
    var controls =  {
      duration: 1000,
      delay: 1000,
      direction: 'normal',
      easing: 'linear',
      iterations: Infinity,
      fill: 'forwards',
      iterationStart: 0
    }
    const animation = $rehilete.animate( keyframes, controls )
    const $spinButton = document.getElementById('spin');
    const $pauseyButton = document.getElementById('pause');
    const $stopButton = document.getElementById('stop');
    const $reverseButton = document.getElementById('reverse');
    const $fasterButton = document.getElementById('faster');
    const $slowerButton = document.getElementById('slower');

    $spinButton.addEventListener('click', (event) => {
      animation.play();
    })
    $pauseyButton.addEventListener('click', (event) => {
      animation.pause();
    })
    $stopButton.addEventListener('click', (event) => {
      animation.cancel();
    })
    $reverseButton.addEventListener('click', (event) => {
      animation.reverse();
    })
    $fasterButton.addEventListener('click', (event) => {
      let rate = animation.playbackRate + 1;
      animation.updatePlaybackRate(rate);
    })
    $slowerButton.addEventListener('click', (event) => {
      let rate = (animation.playbackRate > 0 )? animation.playbackRate - 0.1 : 0;
      animation.updatePlaybackRate(rate);
    })
  </script>
</body>

</html>