<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiples animaciones</title>
  <style>
    body {
      height: 100vh;
      color: black;
      font-family: Arial;
    }

    div[class^='container'] {
      width: 100%;
      height: 400px;
      border: 1px solid red;
      color: black;

    }

    div[class^='circulo'] {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: blue;
      color: white;
      border: 1px solid black;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 10px;
      position: relative;
    }

    p {
      text-align: center;
      font-size: 15px;
      font-weight: 700;
    }

    .circulo1 {
      animation-name: circulo, rebote;
      animation-duration: 3s, .3s;
      animation-iteration-count: infinite, 20;
      animation-direction: alternate;
      animation-timing-function: linear, ease-in-out;
    }


    @keyframes circulo {
      0% {
        left: 0;
      }

      100% {
        left: calc(100% - 200px);
      }
    }

    @keyframes escalera {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(500px);
      }
    }

    @keyframes rebote {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(100px);
      }
    }
  </style>
</head>

<body>
  <h1 style="color: black; text-align: center;">Multiples animaciones</h1>

  <div class="container">
   
    <div id="circulo" class="circulo1"></div>
  </div>
  <script>
    const $circulo = document.getElementById('circulo');
    // $circulo.addEventListener('nombre del evento', 'que hago cuando el evento ocurra')
    $circulo.addEventListener('animationend', (event)=>{
    //  $circulo.addEventListener('animationstart', (event)=>{
    //    $circulo.addEventListener('animationiteration', (event)=>{
      //console.log(event.animationName);
      if(event.animationName === 'rebote'){
        $circulo.style.animationName = 'circulo escalera';
        $circulo.style.animationDuration = '3s';
      }
    })
  </script>
</body>

</html>