<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reto eventos y animaciones</title>
  <style>
    body {
      height: 100vh;
      color: black;
      font-family: Arial;
    }
    div[class^='container'] {
      width: 100%;
      height: 500px;
      border: 1px solid red;
      color: black;

    }
    div[class^='circulo'] {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid black;
      position: relative;
    }
    .circulo {
      animation: mover-izquierda;
      animation-duration: 2s;
      animation-timing-function: ease;
      animation-iteration-count: 1;
    }
    @keyframes mover-izquierda {
      0% {
        top: 0;
        left: 0;
        background: #ff0000;
      }
      50% {
        background: #ff8000;
      }
      100% {
        top: 0;
        left: calc(100% - 200px);
        background: #ffff00;
      }
    }
    @keyframes mover-abajo {
      0% {
        top: 0;
        left: calc(100% - 200px);
        background: #80ff00;
      }
      50% {
        background: #00ff00;
      }
      100% {
        top: calc(100% - 200px);
        left: calc(100% - 200px);
        background: #00ff80;
      }
    }
    @keyframes mover-derecha {
      0% {
        top: calc(100% - 200px);
        left: calc(100% - 200px);
        background: #00ffff;
      }
      50% {
        background: #0080ff;
      }
      100% {
        top: calc(100% - 200px);
        left: 0;
        background: #0000ff;
      }
    }
    @keyframes mover-arriba {
      0% {
        top: calc(100% - 200px);
        left: 0;
        background: #8000ff;
      }
      50% {
        background: #ff00ff;
      }
      100% {
        top: 0;
        left: 0;
        background: #ff0080;
      }
    }
  </style>
</head>

<body>
  <h1 style="color: black; text-align: center;">Reto</h1>
  <div class="container">
    <div id="circulo" class="circulo"></div>
  </div>
  <script>
    const $circulo = document.getElementById('circulo');
    $circulo.addEventListener('animationend', (event) => {
      if (event.animationName === 'mover-izquierda') {
        $circulo.style.animationName = 'mover-abajo';
      }
      if (event.animationName === 'mover-abajo') {
        $circulo.style.animationName = 'mover-derecha';
      }
      if (event.animationName === 'mover-derecha') {
        $circulo.style.animationName = 'mover-arriba';
      }
    })
  </script>
</body>

</html>