<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformacion - Sesgado CSS</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: Arial;
      perspective: 200px;
    }
    .container{
      border: 1px solid red;
    }
    .container:hover .cuadrado{
      /* transform: skew(x,y); */
      transform: skew(45deg);
      transform: skew(45deg ,45deg);
      transform: skew(10deg ,5deg);
    }
    .cuadrado{
      width: 200px;
      height: 200px;
      background: #7dc900;
      margin: 20px;
      transition: .3s;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cuadrado">
      Hey!
    </div>
  </div>
</body>
</html>