<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiples animaciones</title>
  <style>
    body {
      height: 100vh;
      color: black;
      font-family: Arial;
    }

    div[class^='container'] {
      width: 100%;
      height: 400px;
      border: 1px solid red;
      color: black;

    }

    div[class^='circulo'] {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: blue;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      position: relative;
    }

    p {
      text-align: center;
      font-size: 15px;
      font-weight: 700;
    }

    .circulo1 {
      animation-name: circulo, rebote;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease;
    }

    .circulo2 {
      animation-name: circulo, rebote;
      animation-duration: 2s, 300ms;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease;
    }

    .circulo3 {
      animation-name: circulo, rebote;
      animation-duration: 2s, 300ms;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear;
    }

    .circulo4 {
      animation-name: circulo, rebote;
      animation-duration: 2s, 300ms;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear, ease-in-out;
    }

    .circulo5 {
      animation-name: circulo, rebote2;
      animation-duration: 2s, 300ms;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear, ease-in-out;
    }

    @keyframes circulo {
      0% {
        left: 0;
      }

      100% {
        left: calc(100% - 200px);
      }
    }

    @keyframes rebote {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(100px);
      }
    }

    @keyframes rebote2 {
      from {
        transform: translateY(0);
      }

      to {
        transform: translateY(100px) scale(1, .8);
      }
    }
  </style>
</head>

<body>
  <h1 style="color: black; text-align: center;">Multiples animaciones</h1>

  <div class="container">
    <p>
      animation-name: circulo, rebote;
    </p>
    <div class="circulo1"></div>
  </div>
  <div class="container">
    <p>
      animation-name: circulo, rebote;
      animation-duration: 2s, 300ms;
    </p>
    <div class="circulo2"></div>
  </div>
  <div class="container">
    <p>
      animation-name: circulo, rebote;
      animation-duration: 2s, 300ms;
      animation-timing-function: linear;
    </p>
    <div class="circulo3"></div>
  </div>
  <div class="container">
    <p>
      animation-name: circulo, rebote;
      animation-duration: 2s, 300ms;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear, ease-in-out;
    </p>
    <div class="circulo4"></div>
  </div>
  <div class="container">
    <p>
      animation-name: circulo, rebote;
      animation-duration: 2s, 300ms;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: linear, ease-in-out;
    </p>
    <p>
      rebote2: to { transform: translateY(100px) scale(1,.8); }
    </p>
    <div class="circulo5"></div>
  </div>
</body>

</html>