<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
</head>
<style>
  body {
    display: flex;
    /* height: 100vh; */
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    flex-direction: column;
  }

  .overlay {
    background: rgba(0, 0, 0, .5);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1.1s ease-in;
    opacity: 0;
    visibility: hidden;
  }
  .overlay.active{
    opacity: 1;
    visibility: visible;
  }
  .modal {
    width: 500px;
    background: white;
    animation: modalIn 2s forwards;
    padding: 2em;
    border-radius: .5em;
    text-align: center;
  }

  .btn {
    text-align: center;
    background: lightgray;
    padding: .6em .8em .8em;
    border: none;
    color: white;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
    outline: 0;
    transition: .2s;
    will-change: transform;
  }

  .btn.primary {
    background: #7dc800;
  }

  .btn.warning {
    background: #ff463b;
  }

  .btn:active {
    transform: scale(.9);
  }
  .close-icon{
    text-align: end;
  }
  .close-icon:hover{
    cursor: pointer;
  }

  @keyframes modalIn {
    0% {
      transform: translateY(-3000px);
    }

    60% {
      transform: translateY(25px);
    }

    75% {
      transform: translateY(-10px);
    }

    90% {
      transform: translateY(5px);
    }
  }

  @keyframes modalOut {
    0% {
      transform: translateY(5px);
    }

    60% {
      transform: translateY(-10px);
    }

    75% {
      transform: translateY(25px);
    }

    100% {
      transform: translateY(-3000px);
    }
  }
</style>

<body>
  <img src="platzi.png" alt="Platzi">
  <div class="overlay active" id="overlay">
    <div class="modal" id="modal">
      <div class="close-icon">
        <i>X</i>
      </div>
      <h1>Atención!</h1>
      <p>Estás a punto de crear una ventana muy cool</p>
      <p>¿Te gustó?</p>
      <div class="modal-button">
        <button class="btn primary" id="hide-modal">Si, esta chido</button>
        <button class="btn warning">Nop, :(</button>
      </div>
    </div>
  </div>
<script>
  const $hideButton = document.getElementById('hide-modal');
  const $modal = document.getElementById('modal');
  const $overlay = document.getElementById('overlay'); 
  $hideButton.addEventListener('click', (event)=>{
    $modal.style.animation = 'modalOut .8s forwards';
    
  })
  $overlay.addEventListener('click', (event)=>{
    $overlay.classList.remove('active');
    $modal.style.animation = 'modalOut .8s forwards';
  })
</script>
</body>

</html>